{% load static %}
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <title>Про нас</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: hsla(2, 100%, 64%, 0.949);
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        margin-top: 12px;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 120px;
      }

      .playlist,
      .about {
        font-size: 20px;
        margin: 12px 16px;
        font-weight: bold;
      }

      .new-button {
        text-decoration: none;
        color: #000;
        font-weight: bold;
        padding: 8px 16px;
        border-radius: 15px;
        transition: background-color 0.6s;
      }

      .new-button:hover {
        background-color: #555;
      }
      .about {
        background-color: hsla(90, 1%, 43%, 0.5); /* 0.5 - це 50% прозорості */
        border-radius: 15px;
        box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.5);
      }

      .text {
        font-size: 26px;
        font-weight: bold;
      }

      .back {
        position: absolute;
        background-color: #6e6f6d;
        height: 80vh;
      }
      .container {
        position: relative;
        background-color: hsla(90, 1%, 43%, 0.5);
        border-radius: 15px;
        padding: 90px 90px;
        align-items: center;
        justify-self: center;
        width: 70%;
        display: grid;
        grid-template-columns: 1fr 1.25fr;
        column-gap: 80px;
        top: -12%;
        box-shadow: 5px 8px 5px rgba(0, 0, 0, 0.5);
      }

      .image img {
        width: 280px;
        height: 290px;
      }
      .image {
        align-self: center;
        justify-self: center;
      }

      .logo img {
        position: absolute;
        width: 500px;
        height: 100px;
        top: 75%;
        left: 50%;
        transform: translate(-50%, 0);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="playlist">
        <a href="{% url 'playlist' %}" class="new-button">Our playlist</a>
      </div>
      <div class="playlist">
        <a href="{% url 'about' %}" class="new-button about">About us</a>
      </div>
    </div>
    <div class="back">
      <div class="container">
        <div class="image">
          <img src="{% static 'img/image 14.png' %}" alt="Logo" />
        </div>
        <div class="text">
          We are a young creative team that has come together to create a unique
          music application for true music enthusiasts. Our goal is to make the
          musical experience even more exciting and personalized. With
          innovative technologies and a creative approach, we aim to provide you
          with the opportunity to discover new genres, enjoy your favorite
          tracks, and share music with friends. Join us on this musical journey!
        </div>
      </div>
      <div class="logo">
        <img src="{% static 'img/SoundCraze.png' %}" alt="Logo" />
      </div>
    </div>
  </body>
</html>
