<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <title>Результат генерації плейлиста</title>
    <style>
      /* Всі стилі з вашого шаблону */
      .grid--3--cols {
        display: grid;
        grid-template-columns: 1fr 1fr 1.1fr;
        align-items: center;
        justify-items: center;
        gap: 10px;
      }

      .text-button {
        font-size: 24px;
        font-weight: bold;
        color: black;
        background-color: #6e6f6d;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }

      .block {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
      }

      .container2 {
        width: 1300px;
        margin: 20px auto;
      }

      .icon {
        color: black;
        width: 36px;
        height: 36px;
      }

      .red {
        color: #ff4c47f2;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #6e6f6d;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 64px;
      }

      .playlist,
      .about {
        font-size: 20px;
        margin: 12px 16px;
        font-weight: bold;
      }

      .huina {
        display: grid;
        grid-template-columns: 1fr;
        align-items: start;
        justify-items: start;
        gap: 10px;
        margin-top: 24px;
        margin-bottom: 16px;
      }

      .goto {
        justify-self: end;
        color: white;
        font-weight: 500;
        font-size: 32px;
        padding: 12px 36px;
        cursor:pointer;
      }

      button {
        border: none;
        background-color: rgb(110, 111, 109, 45%);
        border-radius: 24px;
      }

      .yourplay {
        padding: 12px 24px;
      }

      .smaller-container {
        margin: 0 auto;
        width: 63%;
        border-radius: 38px;
        background-color: #ff4c47f2;
        padding: 24px 48px;
      }

      .yourplay {
        color: white;
        font-weight: 500;
        font-size: 32px;
      }

      .new-button {
        text-decoration: none;
        color: #000;
        font-weight: bold;
        padding: 8px 16px;
        border-radius: 15px;
        transition: background-color 0.6s;
      }

      .new-button:hover {
        background-color: #555;
      }

      .music{
        margin-bottom:0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="playlist">
        <a href="{% url 'playlist' %}" class="new-button">Our playlist</a>
      </div>
      <div class="playlist">
        <a href="{% url 'about' %}" class="new-button about">About us</a>
      </div>
    </div>

    <div class="container">
      <div class="smaller-container">
        

            <ul class="scrollable-list">
            <li class="music">
                <iframe
                src="{{ embed_url }}"
                width="1000"
                height="450"
                frameborder="0"
                allow="encrypted-media"
                allowfullscreen
                ></iframe>
            </li>
            </ul>
      
        {% comment %} <div class="huina">
            <button type="submit" class="goto">Go to Spotify</button>
        </form>
        </div> {% endcomment %}
        </div>
    </div>

    <div class="grid--3--cols container2">
      <div class="block">
        <ion-icon name="musical-note-outline" class="icon"></ion-icon>
        <div class="text-button">Connect to Spotify</div>
      </div>

      <div class="block">
        <ion-icon name="musical-note-outline" class="icon"></ion-icon>
        <div class="text-button">Choose generation items</div>
      </div>

      <div class="block">
        <ion-icon name="musical-note-outline" class="icon"></ion-icon>
        <div class="text-button">Get your playlist</div>
      </div>
    </div>
  </body>
</html>
